wpf app/window/DnsZoneCreateWindow.xaml

<Window x:Class="wpf_app.window.DnsZoneCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_app"
        mc:Ignorable="d"
        Title="Dns Zone Create" Height="410" Width="744" Loaded="InitDataAsync">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <Label Content="Domain Name" />
            <TextBox x:Name="HostName" Width="236" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Resource Group Name" />
            <TextBox x:Name="ResourceGroupName" Width="193" />
            <ComboBox x:Name="ResourceGroups" Width="237" SelectionChanged="ResourceGroupName_OnSelectionChangedAsync" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Region" />
            <TextBox x:Name="RegionName" Width="275" />
            <ComboBox x:Name="RegionNames" Width="237" SelectionChanged="RegionName_OnSelectionChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="20">
        </StackPanel>

        <Button Content="Create" Click="CreateClickAsync" />

        <Label Content="Status:" />
        <ListBox x:Name="StatusList" />

    </StackPanel>
</Window>